<html>
	<head>
		<title>Change Log</title>
		<link rel="stylesheet" type="text/css" href="mainCSS.css">
	</head>
	
	<body>
	
		<nav>
			<div class="fixed">
	<!-- First Level -->
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</nav>
		<section class="change">
			<h1 id="h1Change">Change Log</h1>
			
			<p class="main">
				This is a list of the following changes between editions. 
			</p>
			
			<ul>
				<li>Version 1.0
					<ul>
						<li>Site Created</li>
					</ul>
				</li>	
				<li>Version 2.0
					<ul>
						<li>Added 3rd layer to menu</li>
						<li>Added Change Log</li>
						<li>Reorganized CSS file</li>
						<li>XML Files updated
							<ul>
								<li>EPL.xml updated (1 team added, Completed)</li>
								<li>La Liga.xml updated (1 team added, 1 team missing)</Li>
								<li>Ligue 1.xml updated (1 team added, Completed)</li>
							</ul>
						</li>
						<li>Added League logos</li>
						<li>Added xquery screen shots</li>
					</ul>
				</li>
			</ul>	
		</section>
		
<!-- Footer -->		
		<footer>
			<p id="bottom"></p>
		</footer>
	</body>
</html>