<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="mainCSS.css">
	</head>

	<body>
<!-- Navigation Bar -->
		
		<nav>
			<div class="fixed">
	<!-- First Level -->
				<ul>
					<li><a href="#">Home</a></li>
	<!-- First Level (EPL)-->
					<li><a href="EPL.xml">English Premier League</a>
		<!-- Second Level -->
						<ul>
							<li><a href="#">Sort Team</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/epl team_name asec.jpg">Ascending</a></li>
									<li><a href="xquery/epl team_name desc.jpg">Desending</a></li>
								</ul>
							</li>
		<!-- Second Level -->
							<li><a href="#">Sort Capacity</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/epl capacity asec.jpg">Ascending</a></li>
									<li><a href="xquery/epl capacity desc.jpg">Desending</a></li>
								</ul>
							</li>
						</ul>
					</li>
	<!-- First Level (Bundesliga) -->
					<li><a href="Bundesliga.xml">Bundesliga</a>
		<!-- Second Level -->
						<ul>
							<li><a href="#">Sort Team</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/bundesliga team_name asec.jpg">Ascending</a></li>
									<li><a href="xquery/bundesliga team_name desc.jpg">Desending</a></li>
								</ul>
							</li>
		<!-- Second Level -->
							<li><a href="#">Sort Capacity</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/bundesliga capacity asec.jpg">Ascending</a></li>
									<li><a href="xquery/bundesliga capacity desc.jpg">Desending</a></li>
								</ul>
							</li>
						</ul>
					</li>
	<!-- First Level  (La Liga) -->
					<li><a href="La Liga.xml">La Liga</a>
		<!-- Second Level -->
						<ul>
							<li><a href="#">Sort Team</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/la liga team_name asec.jpg">Ascending</a></li>
									<li><a href="xquery/la liga team_name desc.jpg">Desending</a></li>
								</ul>
							</li>
		<!-- Second Level -->
							<li><a href="#">Sort Capacity</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/la liga capacity asec.jpg">Ascending</a></li>
									<li><a href="xquery/la liga capacity desc.jpg">Desending</a></li>
								</ul>
							</li>
						</ul>
					</li>
	<!-- First Level (Serie A) -->
					<li><a href="Serie A.xml">Serie A</a>
		<!-- Second Level -->
						<ul>
							<li><a href="#">Sort Team</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/serie a team_name asec.jpg">Ascending</a></li>
									<li><a href="xquery/serie a team_name desc.jpg">Desending</a></li>
								</ul>
							</li>
		<!-- Second Level -->
							<li><a href="#">Sort Capacity</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/serie a capacity asec.jpg">Ascending</a></li>
									<li><a href="xquery/serie a capacity desc.jpg">Desending</a></li>
								</ul>
							</li>
						</ul>
					</li>
	<!-- First Level (Ligue 1) -->
					<li><a href="Ligue 1.xml">Ligue 1</a>
		<!-- Second Level -->
						<ul>
							<li><a href="#">Sort Team</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/ligue 1 team_name asec.jpg">Ascending</a></li>
									<li><a href="xquery/ligue 1 team_name desc.jpg">Desending</a></li>
								</ul>
							</li>
		<!-- Second Level -->
							<li><a href="#">Sort Capacity</a>
			<!-- Third Level -->
								<ul>
									<li><a href="xquery/ligue 1 capacity asec.jpg">Ascending</a></li>
									<li><a href="xquery/ligue 1 capacity desc.jpg">Desending</a></li>
								</ul>
							</li>
						</ul>
					</li>
	<!-- First Level (Change Log 1) -->
					<li><a href="changelog.html">Change Log</a></li>
				</ul>
			</div>
		</nav>
<!-- Header -->		
		<header class="img">
			<img src="Images/EPL.jpg">
			<img src="Images/Bundesliga.png">
			<img src="Images/La Liga.png">
			<img src="Images/Ligue 1.png">
			<img src="Images/Serie A.png">
		</header>
<!-- Section -->	
	<!-- Main Inforamtion -->	
		<section>
			<p>
				 This website is a collection of some of the top football leagues in the world. It displays the team name, where the team is located. As 						well as their stadium and capacity. 
			</p>
			
			<p>
				Each league consists of 20 teams with the exception to the Bundesliga, which consists of only 18 teams. Each year teams will be relegated 												to the lower league and an equal amount of teams will be promoted. All teams are current as of May 22, 2018. Some league will have a record or 2 showing 				&#34TBD&#34. Those teams have not be determined yet. 
			</p>
			
			<p>
				This website is used for informational use. It can be seen as educational. Anyone who is a football fan, especially of the currently chosen leagues, will enjoy this website.  
			</p>
		</section>
		
	<!-- League Information -->
		<section>
			<h1>League Information</h1>
			<p class="main">
				Each league consists of 20 teams with the exception of the Bundesliga, which consists of 18 teams. Each year 3 teams will be relegated, or demoted to the league in a lower tier. Then 3 teams are promoted to the top league. Usually the teams that finish 1st and 2nd teams in the second league are automatically promoted. Then 3rd place to 6th place have a playoff tournament to see who is the 3rd team to qualify. 
			</p>
		</section>
		
	<!-- Sorting Information -->
		<section> 
			<h1>Sorting</h1>
			<p class="main">
				I choose to do 4 sorts for each xml file. You can sort by either team name or capacity. From there each sort is either ascending or descending. I choose to do this because most people want to see the teams in alphabetical order and it just feels better to give the order in descending order as well. Then the next item was sorting each teams ground by capacity on both ascending and descending order. I choose this because being able to see how has the biggest or smallest grounds (stadium) is something a lot of people like to see. 
			</p>
			
			<p class="main">
				To view the sort: 
			</p>
			
			<ol>
				<li>Select Team in main menu</li>
				<li>Select Sort Team or Sort Capacity</li>
				<li>Select Ascending or Descending</li>
			</ol>
		</section> 
				
	<!-- Note -->
		<section class="note">
			<p>
				Note to professor: TBD isn't a place holder or anything. Those teams haven&#39t been decided in real world situations. 
			</p>
		</section>
		
<!-- Footer -->		
		<footer>
			<p id="bottom"></p>
		</footer>
	</body>
</html>