<!DOCTYPE html>

<html>
	<head>
		<title>Change Log</title>
		<link rel="stylesheet" type="text/css" href="mainCSS.css">
	</head>
	
	<body>
<!-- Navigation -->
		<nav>
			<div class="fixed">
		<!-- First Level -->
				<ul>
			<!-- Home -->
					<li><a href="index.html">Home</a></li>
			<!-- Contact Us -->
					<li><a href="form.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>
<!-- Header -->
		<header class="center">
			<h1>Change Log</h1>
		</header>
<!-- Section -->
		<section class="change">
			<p class="main">
				This is a list of the following changes between editions. 
			</p>
			
			<ul>
				<li class="version">Version 1.0
					<ul>
						<li>Site Created</li>
					</ul>
				</li>	
				<li class="version">Version 1.1
					<ul>
						<li>Added 3rd layer to menu</li>
						<li>Added Change Log</li>
						<li>Reorganized CSS file</li>
						<li>XML Files updated
							<ul>
								<li>EPL.xml updated (1 team added, Completed)</li>
								<li>La Liga.xml updated (1 team added, 1 team missing)</Li>
								<li>Ligue 1.xml updated (1 team added, Completed)</li>
							</ul>
						</li>
						<li>Added League logos</li>
						<li>Added xquery screen shots</li>
					</ul>
				</li>
				<li class="version">Version 1.2
					<ul>
						<li class="new">Changed new items to red</li>
						<li class="new">Added in a form webpage</li>
						<li class="new">Updated Version Numbering</li>
						<li class="new">Added Javascript</li>
					</ul>
				</li>
			</ul>	
		</section>	
		
<!-- Footer -->		
		<footer>
			<p id="bottom"></p>
		</footer>
	</body>
</html>