body {
	background-color: #EBE8E4;
	color: #222;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 15px;
	margin-top: 90px;
}

div.fixed{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
	
nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px; 
	list-style: none;
	position: relative;
	display: inline-table;
	width: 100%;
	margin-top: 0;
}

	nav ul:after {
		content: ""; clear: both; display: block;
	}
	
nav ul li {
	float: left;
}

	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
	
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
	
nav ul ul {
	background: #5f6975; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
	width: auto;
}

	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
	
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}
			
			nav ul ul li a:hover {
				background: #4b545f;
			}
			
nav ul ul ul {
	position: absolute; left: 100%; top:0;
}


header {
	margin-left: auto;
	margin-right: auto;	
}

	.img {
		width: 922px;
		text-align: center;
	}

		img {
		height: 100px;
		margin-left: 25px;
		padding: 10px;
		object-fit: contain; 
	}
	
	.center {
		text-align: center;
	}

section { 
	width: 922px;
	text-align: justify;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
	
	.form {
		width: 500px;
	}
	
	.note {
		margin-top: 100px;
	}

	.change {
		margin-top: 50px;
		width: 500px;
	}
	
	.main {
		margin-top: -10px;
		margin-left: 20px;
	}

	.new {
		color: red;
	}
	
	table {
		margin: auto;
	}

	th {
		text-align: right;	
	}

	td {
		text-align: left;
	}

	.error {
		font-size: 12px;
		font-style: italic;
	}
	
#bottom:after {
	width: 100%;
	position: absolute;
    top: 1000px;
    left: 0px;
    padding-bottom: 10px;
    text-align: center;
    content: "Created and Designed by Micheal Smith";
}

// Using for now to format XML
team {
	display: block;
}

team_name {
	margin-left: 10px;
	color: blue;
	text-decoration: underline; 
}

location { 
	display: block;
	margin-left: 25px;
}

ground {
	display: block;
	margin-left: 25px;
}

capacity {
	display: block;
	margin-left: 25px;
}