<!DOCTYPE html>

<html>
	<head>
		<title>Change Log</title>
		<link rel="stylesheet" type="text/css" href="mainCSS.css">
	</head>
	
	<body>
<!-- Navigation -->
		<div class="fixed">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="changelog.html">Change Log</a></li>
					<li><a href="contact us.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
<!-- Header -->
		<header class="center">
			<h1>Change Log</h1>
		</header>
<!-- Section -->
		<section class="change">
			<p class="main">
				This is a list of the following changes between editions. 
			</p>
			
			<ul>
				<li class="version">Version 1.0
					<ul>
						<li>Site Created</li>
					</ul>
				</li>	
				<li class="version">Version 1.1
					<ul>
						<li>Added 3rd layer to menu</li>
						<li>Added Change Log</li>
						<li>Reorganized CSS file</li>
						<li>XML Files updated
							<ul>
								<li>EPL.xml updated (1 team added, Completed)</li>
								<li>La Liga.xml updated (1 team added, 1 team missing)</Li>
								<li>Ligue 1.xml updated (1 team added, Completed)</li>
							</ul>
						</li>
						<li>Added League logos</li>
						<li>Added xquery screen shots</li>
					</ul>
				</li>
				<li class="version">Version 1.2
					<ul>
						<li>Changed new items to red</li>
						<li>Added in a form webpage</li>
						<li>Updated Version Numbering</li>
						<li>Added Javascript</li>
					</ul>
				</li>
				<li class="version">Version 1.2.1
					<ul>
						<li>Changed new text to white to better blend with background</li>
						<li>Changed text to yellow to better blend with background</li>
						<li>Updated background</li>
						<li>Updated simpler nav system</li>
						<li>Added According Menu</li>
						<li>Updated date field to be used with all browsers</li>
					</ul>
				</li>
				<li class="new">Version 1.3
					<ul>
						<li class="new">Added DOM elements</li>
						<li class="new">Updated Footer with DOM element</li>
						<li class="new">Removed Sorting section</li>
					</ul>
				</li>
			</ul>	
		</section>	
		
<!-- Footer -->		
		<footer>
			<p id="bottom">
				Created By Micheal Smith
			</p>
		</footer>
	</body>
</html>