<!DOCTYPE html>

<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="mainCSS.css">
	</head>

	<body>
<!-- Navigation Bar -->
		<div class="fixed">
			<nav>
	<!-- First Level -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="epl.xml">English Premier League (EPL)</a></li>
				<li><a href="Bundesliga.xml">Bundesliga</a></li>
				<li><a href="La Liga.xml">La Liga</a></li>
				<li><a href="Serie A.xml">Serie A</a></li>
				<li><a href="Ligue 1.xml">Ligue 1</a></li>
			</ul>
		</nav>
		</div>
<!-- Header -->		
		<header>
			<h1 class="title">Football (Soccer)</h1>
			<h3>CSS 228</h3>
		</header>
<!-- Section -->
		<section>
			<p>
				 This website is a collection of some of the top football leagues in the world. It displays the team name, where the team is located. As 						well as their stadium and capacity. 
			</p>
			
			<p>
				Each league consists of 20 teams with the exception to the Bundesliga, which consists of only 18 teams. Each year teams will be relegated 												to the lower league and an equal amount of teams will be promoted. All teams are current as of May 22, 2018. Some league will have a record or 2 showing 				&#34TBD&#34. Those teams have not be determined yet. 
			</p>
			
			<p>
				This website is used for informational use. It can be seen as educational. Anyone who is a football fan, especially of the currently chosen leagues, will enjoy this website.  
			</p>
		</section>
		
		<section  class="note">
			<p>
				Note to professor: TBD isn't a place holder or anything. Those teams haven&#39t been decided in real world situations. 
			</p>
		</section> 
<!-- Footer -->		
		<footer>
			<p id="bottom"></p>
		</footer>
	</body>
</html>