body {
	background-color: #EBE8E4;
	color: #222;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 15px;
	margin-top: 70px;
	}

div.fixed{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	}

nav {
	background-color: #fff;
	border: 1px solid #dedede;
	border-radius: 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	color: #888;
	display: block;
	width: 100%; 
	top: 8px;
	left: 0;
	right: 0;
	}

nav ul {
	margin: 0;
	padding: 0;
	}

nav ul li {
	display: inline-block;
	list-style-type: none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s; 
	}

nav ul li a {
	color: #aaa;
	display: block;
	line-height: 56px;
	padding: 0 24px;
	text-decoration: none;
	}

nav ul li a .caret {
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
	vertical-align: middle;

	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	  transition: color 0.1s linear; 
	}

nav ul li:hover {
	background-color: rgb( 40, 44, 47 );
	}

nav ul li:hover a {
	color: rgb( 255, 255, 255 );
	}

nav ul li:hover a.caret {
	border-top-color: rgb( 255, 255, 255 );
	}

nav ul li div {
	background-color: rgb( 40, 44, 47 );
	border-top: 0;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
	display: none;
	margin: 0;
	opacity: 0;
	position: absolute;
	width: 165px;
	visibility: hidden;
	z-index: 100;
	-webkit-transiton: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	-transition: opacity 0.2s;
	}

nav ul li div ul li{
	display: block;
	}

nav ul li div ul li a{
	color: #fff;
	display: block;
	padding: 12px 24px;
	text-decoration: none;
	}

nav ul li div ul li:hover a{
	background-color: rgba( 255, 255, 255, 0.1);
	}

nav ul li:hover div{
	display: block;
	opacity: 1;
	visibility: visible;
	}
	
.title {
	font-size: 45px;
}

.note {
	margin-top: 100px;
}

#bottom:before {
	width: 100%;
	position: absolute;
    top: 1000px;
    left: 0px;
    padding-bottom: 10px;
    text-align: center;
    content: "Created and Designed by Micheal Smith";
}

// Using for now 
team {
	display: block;
}

team_name {
	margin-left: 10px;
	color: blue;
	text-decoration: underline; 
}

location { 
	display: block;
	margin-left: 25px;
}

ground {
	display: block;
	margin-left: 25px;
}

capacity {
	display: block;
	margin-left: 25px;
}